<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
#contenedor {
	background-color: #f4f4f4;
	position: relative;
	height: 557px;
	width: 900px;
}
#encabezado {
    background-color: #333333;
    position: absolute;
    height: 205px;
    width: 857px;
    left: 20px;
    top: 20px;
    font-size: xx-large;
    text-align: center;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	color: #ffffff;
	}
#menu {
    background-color: #555555;
    position: absolute;
    height: 315px;
    width: 265px;
    left: 20px;
    top: 224px;
    text-align: center;
    font-size: xx-large;
	color: #ffffff;
}
#contenido {
    background-color: #ffffff;
    position: absolute;
    height: 315px;
    width: 593px;
    left: 285px;
    top: 224px;
	color: #333333; 
}
a:link {
    color: #0066cc;
    text-decoration: none;
}
a:visited {
    color: #004080;
}
a:hover {
    color: #ff6600;
    text-decoration: underline;
}	</style>
</head>

<body>
<div id="contenedor"></div>
<div id="encabezado">
  <div>
    <h1>Autosell</h1>
  </div>
</div>
<div id="menu">
  <ul id="lista" style="text-align: left; color: #000000;"> 
    <li><a href="index.html">Pagina principal</a></li>
    <li><a href="autos.html">Autos</a></li>
    <li><a href="contacto.html">Contacto</a></li> 
  </ul> 
	
</div>
<div id="contenido">
  <h2 id="contacto">Contacto</h2>
    <p><strong>Dirección:</strong> Calle Ejemplo 123, San andres, Colombia</p>
    <p><strong>Teléfono:</strong> +57 300 000 0000</p>
    <p><strong>Email:</strong> Contactanos_ahora@empresa.com</p></div>
	
	
</body>
</html>
